# DemoRepo

./: pom.xml  [A[B.ssh  [A[B.ssh.pub
src/main/resources/: testing.xml
src/test/java/ecommerceTest/: DemoTest.java  DemoTest1.java  DemoTest2.java  DemoTest3.java  DemoUpdate.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-ecommerceTest.DemoTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
